# Module name (no spaces, alphanumeric + underscore only)
Name=HOMER
# Module command namespace. Convention: Short single word related to module name, all lower case
Namespace=HOMER
# Module version string
Version=0.1
# Optional version history. Format: <version>:<date>:<changes>
# Can wrap over multiple lines
VersionHistory=0.1:20141202:Initial version
# Module author
Author=Othmar Korn
# Module is enabled (1 or 0)
Enabled=1
# Module description (one line, no wrapping)
Description=Wrapper for HOMER suite (annotatePeaks.pl, anyway)

# Comma separated list of <command>:<script_file_name>
CommandRoutes=annotatepeaks:HOMER.sh

# Comma separated list of <command>:[<opt_label>]:<opt_description>:<OPTIONAL|MANDATORY>:[<opt_flag>],...
# Can wrap over multiple lines
CommandOptions=annotatepeaks:inputdir:Directory containing peak / BED files:MANDATORY:i,
annotatepeaks:peakfiles:Comma separated list of peak / BED file names to annotate:MANDATORY:f,
annotatepeaks:outputdir:Directory to write annotated peak file(s):MANDATORY:o,
annotatepeaks:genome:Installed HOMER genome to annotate peaks against e.g. "hg19" or "mm10":MANDATORY:g,
annotatepeaks:gtf:Path to GTF file for gene/transcript peak annotation:MANDATORY:G

# Comma separated binary dependencies in format <command>:<binary_or_command_name_or_path>,...
# Can wrap over multiple lines.
CommandDepends=annotatepeaks:annotatePeaks.pl

# Module dependencies, comma separated. Format:  <module_name>[==|>=<module_version>],...
# The module version and qualifier parts are optional.
# Can wrap over multiple lines.
# Example: pipeline>=0.1,foo>=2.1,bar
# Example: pipeline,foo,bar>=3.3
ModuleDepends=

